<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            border: 5px solid #f00;
            border-radius: 50%;
            background-image: linear-gradient(90deg,#fff 50%,#000 50%);
            position: relative;
        }
         .top,.bottom{
             width: 200px;
             height: 200px;
             border-radius: 50%;
             position: absolute;
             /*background-color: #00f;*/
             left: 25%;
         }
         .top{
             background-image: radial-gradient(50px at center center ,#fff 50% ,#000 50%);
         }
         .bottom{
             bottom: 0px;
             background-image: radial-gradient(50px at center center ,#000 50% ,#fff 50%);
         }
        .box:hover{
            transition: 3s;
            transform: translateX(1000px) rotateZ(1000deg) ;
        }

    </style>
</head>
<body>
<div class="box">
    <div class="top"></div>
    <div class="bottom"></div>
</div>
</body>
</html>